<!DOCTYPE html>
<html>
    <head>
        <title>Komponent medów: panel społecznościowy</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="social">
            <h2>Say hello!</h2>
            <button class="icon-btn twitter">
                <i class="fa fa-twitter"></i>
            </button>
            <button class="icon-btn facebook">
                <i class="fa fa-facebook"></i>
            </button>
            <button class="icon-btn google-plus">
                <i class="fa fa-google-plus"></i>
            </button>
            <button class="icon-btn instagram">
                <i class="fa fa-instagram"></i>
            </button>
            <button class="icon-btn github">
                <i class="fa fa-github"></i>
            </button>
        </section>
    </body>
</html>